============================================================
      FINANCIAL STRATEGY BACKTEST REPORT
============================================================
Report Generated: 2025-07-30 11:21:43

--- PERFORMANCE METRICS ---
Initial Portfolio Value: $100,000.00
Final Portfolio Value:   $65,869.92
Total Net PnL:           $-34,130.08
Total Return:            -34.13%
Sharpe Ratio (Annualized): -0.23
Total Trades Executed:   413

--- TRANSACTION LOG ---
2001-06-18 09:30:00 | BUY   | 534.1024 units @ $187.23
2001-06-19 09:30:00 | SELL  | All units @ $183.77 | PnL: $-1,847.99 (-1.85%)
2001-06-25 09:30:00 | BUY   | 525.2422 units @ $186.87
2001-06-27 09:30:00 | SELL  | All units @ $187.54 | PnL: $351.91 (0.36%)
2001-06-28 09:30:00 | BUY   | 518.5508 units @ $189.96
2001-06-29 09:30:00 | SELL  | All units @ $187.00 | PnL: $-1,534.91 (-1.56%)
2001-07-04 09:30:00 | BUY   | 545.6280 units @ $177.72
2001-07-05 09:30:00 | SELL  | All units @ $179.60 | PnL: $1,025.78 (1.06%)
2001-07-09 09:30:00 | BUY   | 531.9443 units @ $184.22
2001-07-10 09:30:00 | SELL  | All units @ $182.38 | PnL: $-978.78 (-1.00%)
2001-07-11 09:30:00 | BUY   | 521.2832 units @ $186.11
2001-07-12 09:30:00 | SELL  | All units @ $185.66 | PnL: $-234.58 (-0.24%)
2001-07-18 09:30:00 | BUY   | 531.5617 units @ $182.07
2001-07-20 09:30:00 | SELL  | All units @ $177.00 | PnL: $-2,695.02 (-2.78%)
2001-07-23 09:30:00 | BUY   | 518.0399 units @ $181.62
2001-07-24 09:30:00 | SELL  | All units @ $179.06 | PnL: $-1,326.18 (-1.41%)
2001-07-31 09:30:00 | BUY   | 493.6681 units @ $187.90
2001-08-01 09:30:00 | SELL  | All units @ $185.12 | PnL: $-1,372.40 (-1.48%)
2001-08-03 09:30:00 | BUY   | 486.3642 units @ $187.90
2001-08-07 09:30:00 | SELL  | All units @ $184.45 | PnL: $-1,677.96 (-1.84%)
2001-08-27 09:30:00 | BUY   | 519.6054 units @ $172.65
2001-08-28 09:30:00 | SELL  | All units @ $171.98 | PnL: $-348.14 (-0.39%)
2001-08-29 09:30:00 | BUY   | 516.9004 units @ $172.88
2001-08-30 09:30:00 | SELL  | All units @ $169.96 | PnL: $-1,509.35 (-1.69%)
2001-08-31 09:30:00 | BUY   | 516.3536 units @ $170.14
2001-09-05 09:30:00 | SELL  | All units @ $171.53 | PnL: $717.73 (0.82%)
2001-09-10 09:30:00 | BUY   | 542.6759 units @ $163.21
2001-09-17 09:30:00 | SELL  | All units @ $158.97 | PnL: $-2,300.95 (-2.60%)
2001-09-21 09:30:00 | BUY   | 551.9814 units @ $156.29
2001-09-25 09:30:00 | SELL  | All units @ $157.97 | PnL: $927.33 (1.07%)
2001-11-01 09:30:00 | BUY   | 671.2587 units @ $129.90
2001-11-02 09:30:00 | SELL  | All units @ $129.60 | PnL: $-201.38 (-0.23%)
2001-11-07 09:30:00 | BUY   | 627.5799 units @ $138.62
2001-11-08 09:30:00 | SELL  | All units @ $139.15 | PnL: $332.62 (0.38%)
2001-11-09 09:30:00 | BUY   | 618.1183 units @ $141.28
2001-11-12 09:30:00 | SELL  | All units @ $141.28 | PnL: $0.00 (0.00%)
2001-11-15 09:30:00 | BUY   | 597.9305 units @ $146.05
2001-11-21 09:30:00 | SELL  | All units @ $147.52 | PnL: $878.96 (1.01%)
2001-11-27 09:30:00 | BUY   | 581.9536 units @ $151.57
2001-11-29 09:30:00 | SELL  | All units @ $159.08 | PnL: $4,370.47 (4.95%)
2001-12-03 09:30:00 | BUY   | 600.7604 units @ $154.10
2001-12-06 09:30:00 | SELL  | All units @ $154.87 | PnL: $462.59 (0.50%)
2001-12-07 09:30:00 | BUY   | 610.2569 units @ $152.46
2001-12-10 09:30:00 | SELL  | All units @ $148.38 | PnL: $-2,489.85 (-2.68%)
2001-12-11 09:30:00 | BUY   | 597.5709 units @ $151.53
2001-12-13 09:30:00 | SELL  | All units @ $143.52 | PnL: $-4,786.54 (-5.29%)
2001-12-14 09:30:00 | BUY   | 563.1213 units @ $152.30
2001-12-19 09:30:00 | SELL  | All units @ $148.83 | PnL: $-1,954.03 (-2.28%)
2001-12-25 09:30:00 | BUY   | 566.5473 units @ $147.93
2001-12-26 09:30:00 | SELL  | All units @ $149.03 | PnL: $623.20 (0.74%)
2002-01-02 09:30:00 | BUY   | 567.1562 units @ $148.87
2002-01-03 09:30:00 | SELL  | All units @ $147.56 | PnL: $-742.97 (-0.88%)
2002-01-04 09:30:00 | BUY   | 559.7216 units @ $149.52
2002-01-16 09:30:00 | SELL  | All units @ $153.85 | PnL: $2,423.59 (2.90%)
2002-01-18 09:30:00 | BUY   | 564.9729 units @ $152.42
2002-01-21 09:30:00 | SELL  | All units @ $152.42 | PnL: $0.00 (0.00%)
2002-01-22 09:30:00 | BUY   | 573.3997 units @ $150.18
2002-01-23 09:30:00 | SELL  | All units @ $149.97 | PnL: $-120.41 (-0.14%)
2002-01-25 09:30:00 | BUY   | 574.1654 units @ $149.77
2002-01-28 09:30:00 | SELL  | All units @ $147.85 | PnL: $-1,102.40 (-1.28%)
2002-02-01 09:30:00 | BUY   | 555.1655 units @ $152.91
2002-02-06 09:30:00 | SELL  | All units @ $153.67 | PnL: $421.93 (0.50%)
2002-02-07 09:30:00 | BUY   | 544.2222 units @ $156.76
2002-02-12 09:30:00 | SELL  | All units @ $157.66 | PnL: $489.80 (0.57%)
2002-02-13 09:30:00 | BUY   | 582.1431 units @ $147.39
2002-02-15 09:30:00 | SELL  | All units @ $146.48 | PnL: $-529.75 (-0.62%)
2002-03-04 09:30:00 | BUY   | 601.2715 units @ $141.82
2002-03-05 09:30:00 | SELL  | All units @ $142.77 | PnL: $571.21 (0.67%)
2002-03-08 09:30:00 | BUY   | 574.3964 units @ $149.45
2002-03-11 09:30:00 | SELL  | All units @ $150.59 | PnL: $654.81 (0.76%)
2002-03-12 09:30:00 | BUY   | 583.1087 units @ $148.34
2002-03-13 09:30:00 | SELL  | All units @ $151.30 | PnL: $1,726.00 (2.00%)
2002-03-15 09:30:00 | BUY   | 577.0823 units @ $152.88
2002-03-18 09:30:00 | SELL  | All units @ $152.85 | PnL: $-17.31 (-0.02%)
2002-03-21 09:30:00 | BUY   | 560.8637 units @ $157.27
2002-03-22 09:30:00 | SELL  | All units @ $154.86 | PnL: $-1,351.68 (-1.53%)
2002-03-25 09:30:00 | BUY   | 567.9790 units @ $152.92
2002-03-26 09:30:00 | SELL  | All units @ $150.75 | PnL: $-1,232.51 (-1.42%)
2002-03-27 09:30:00 | BUY   | 550.2400 units @ $155.61
2002-03-28 09:30:00 | SELL  | All units @ $150.75 | PnL: $-2,674.17 (-3.12%)
2002-03-29 09:30:00 | BUY   | 550.2400 units @ $150.75
2002-04-03 09:30:00 | SELL  | All units @ $150.91 | PnL: $88.04 (0.11%)
2002-04-05 09:30:00 | BUY   | 557.1064 units @ $149.05
2002-04-08 09:30:00 | SELL  | All units @ $146.41 | PnL: $-1,470.76 (-1.77%)
2002-04-09 09:30:00 | BUY   | 561.7490 units @ $145.20
2002-04-11 09:30:00 | SELL  | All units @ $147.61 | PnL: $1,353.82 (1.66%)
2002-04-16 09:30:00 | BUY   | 574.5151 units @ $144.33
2002-04-17 09:30:00 | SELL  | All units @ $142.78 | PnL: $-890.50 (-1.07%)
2002-04-22 09:30:00 | BUY   | 602.2265 units @ $136.21
2002-04-25 09:30:00 | SELL  | All units @ $138.74 | PnL: $1,523.63 (1.86%)
2002-04-30 09:30:00 | BUY   | 632.8806 units @ $132.02
2002-05-08 09:30:00 | SELL  | All units @ $127.23 | PnL: $-3,031.50 (-3.63%)
2002-05-09 09:30:00 | BUY   | 628.2391 units @ $128.17
2002-05-23 09:30:00 | SELL  | All units @ $140.82 | PnL: $7,947.22 (9.87%)
2002-05-24 09:30:00 | BUY   | 634.3656 units @ $139.46
2002-05-27 09:30:00 | SELL  | All units @ $139.46 | PnL: $0.00 (0.00%)
2002-05-28 09:30:00 | BUY   | 612.6212 units @ $144.41
2002-05-29 09:30:00 | SELL  | All units @ $144.03 | PnL: $-232.80 (-0.26%)
2002-05-31 09:30:00 | BUY   | 592.1470 units @ $149.01
2002-06-04 09:30:00 | SELL  | All units @ $146.59 | PnL: $-1,433.00 (-1.62%)
2002-06-06 09:30:00 | BUY   | 587.1404 units @ $147.84
2002-06-12 09:30:00 | SELL  | All units @ $151.85 | PnL: $2,354.43 (2.71%)
2002-06-17 09:30:00 | BUY   | 589.9376 units @ $151.13
2002-06-18 09:30:00 | SELL  | All units @ $149.95 | PnL: $-696.13 (-0.78%)
2002-06-19 09:30:00 | BUY   | 582.0195 units @ $151.99
2002-06-24 09:30:00 | SELL  | All units @ $163.19 | PnL: $6,518.62 (7.37%)
2002-06-26 09:30:00 | BUY   | 577.5952 units @ $164.44
2002-07-11 09:30:00 | SELL  | All units @ $164.84 | PnL: $231.04 (0.24%)
2002-07-12 09:30:00 | BUY   | 594.6587 units @ $160.11
2002-07-19 09:30:00 | SELL  | All units @ $168.56 | PnL: $5,024.87 (5.28%)
2002-07-22 09:30:00 | BUY   | 589.1710 units @ $170.13
2002-07-25 09:30:00 | SELL  | All units @ $164.41 | PnL: $-3,370.06 (-3.36%)
2002-07-26 09:30:00 | BUY   | 591.6179 units @ $163.73
2002-07-29 09:30:00 | SELL  | All units @ $161.94 | PnL: $-1,059.00 (-1.09%)
2002-07-31 09:30:00 | BUY   | 570.2096 units @ $168.02
2002-08-05 09:30:00 | SELL  | All units @ $158.25 | PnL: $-5,570.95 (-5.81%)
2002-08-06 09:30:00 | BUY   | 562.8121 units @ $160.33
2002-08-07 09:30:00 | SELL  | All units @ $160.90 | PnL: $320.80 (0.36%)
2002-08-08 09:30:00 | BUY   | 567.3609 units @ $159.61
2002-08-09 09:30:00 | SELL  | All units @ $158.50 | PnL: $-629.77 (-0.70%)
2002-08-12 09:30:00 | BUY   | 553.1227 units @ $162.58
2002-08-14 09:30:00 | SELL  | All units @ $162.76 | PnL: $99.56 (0.11%)
2002-08-15 09:30:00 | BUY   | 568.8863 units @ $158.25
2002-08-19 09:30:00 | SELL  | All units @ $161.51 | PnL: $1,854.57 (2.06%)
2002-08-20 09:30:00 | BUY   | 587.5109 units @ $156.39
2002-08-22 09:30:00 | SELL  | All units @ $157.25 | PnL: $505.26 (0.55%)
2002-08-23 09:30:00 | BUY   | 589.3849 units @ $156.75
2002-09-05 09:30:00 | SELL  | All units @ $156.89 | PnL: $82.51 (0.09%)
2002-09-12 09:30:00 | BUY   | 618.5191 units @ $149.50
2002-09-13 09:30:00 | SELL  | All units @ $148.40 | PnL: $-680.37 (-0.74%)
2002-09-16 09:30:00 | BUY   | 621.5346 units @ $147.68
2002-09-17 09:30:00 | SELL  | All units @ $148.30 | PnL: $385.35 (0.42%)
2002-09-19 09:30:00 | BUY   | 609.6943 units @ $151.18
2002-09-20 09:30:00 | SELL  | All units @ $151.60 | PnL: $256.07 (0.28%)
2002-09-23 09:30:00 | BUY   | 614.8450 units @ $150.33
2002-09-24 09:30:00 | SELL  | All units @ $153.04 | PnL: $1,666.23 (1.80%)
2002-09-26 09:30:00 | BUY   | 625.2218 units @ $150.50
2002-10-01 09:30:00 | SELL  | All units @ $156.38 | PnL: $3,676.30 (3.91%)
2002-10-21 09:30:00 | BUY   | 640.5830 units @ $152.63
2002-10-22 09:30:00 | SELL  | All units @ $153.76 | PnL: $723.86 (0.74%)
2002-10-28 09:30:00 | BUY   | 618.7326 units @ $159.19
2002-10-31 09:30:00 | SELL  | All units @ $158.99 | PnL: $-123.75 (-0.13%)
2002-11-08 09:30:00 | BUY   | 586.8769 units @ $167.62
2002-11-12 09:30:00 | SELL  | All units @ $165.13 | PnL: $-1,461.32 (-1.49%)
2002-11-13 09:30:00 | BUY   | 589.8416 units @ $164.30
2002-11-14 09:30:00 | SELL  | All units @ $166.06 | PnL: $1,038.12 (1.07%)
2002-11-15 09:30:00 | BUY   | 573.8757 units @ $170.68
2002-11-19 09:30:00 | SELL  | All units @ $165.30 | PnL: $-3,087.45 (-3.15%)
2002-11-29 09:30:00 | BUY   | 568.5104 units @ $166.86
2002-12-04 09:30:00 | SELL  | All units @ $160.28 | PnL: $-3,740.80 (-3.94%)
2002-12-12 09:30:00 | BUY   | 556.7352 units @ $163.67
2002-12-16 09:30:00 | SELL  | All units @ $164.93 | PnL: $701.49 (0.77%)
2002-12-18 09:30:00 | BUY   | 543.7779 units @ $168.86
2002-12-20 09:30:00 | SELL  | All units @ $171.08 | PnL: $1,207.19 (1.31%)
2002-12-30 09:30:00 | BUY   | 542.5094 units @ $171.48
2002-12-31 09:30:00 | SELL  | All units @ $170.12 | PnL: $-737.81 (-0.79%)
2003-01-09 09:30:00 | BUY   | 543.5639 units @ $169.79
2003-01-10 09:30:00 | SELL  | All units @ $170.92 | PnL: $614.23 (0.67%)
2003-01-16 09:30:00 | BUY   | 542.2947 units @ $171.32
2003-01-28 09:30:00 | SELL  | All units @ $167.46 | PnL: $-2,093.26 (-2.25%)
2003-01-29 09:30:00 | BUY   | 534.3494 units @ $169.95
2003-04-02 09:30:00 | SELL  | All units @ $178.74 | PnL: $4,696.93 (5.17%)
2003-04-08 09:30:00 | BUY   | 543.1002 units @ $175.86
2003-04-10 09:30:00 | SELL  | All units @ $179.23 | PnL: $1,830.25 (1.92%)
2003-04-16 09:30:00 | BUY   | 540.0269 units @ $180.25
2003-04-17 09:30:00 | SELL  | All units @ $181.84 | PnL: $858.64 (0.88%)
2003-04-23 09:30:00 | BUY   | 549.6697 units @ $178.65
2003-05-16 09:30:00 | SELL  | All units @ $162.77 | PnL: $-8,728.76 (-8.89%)
2003-05-19 09:30:00 | BUY   | 549.6697 units @ $162.77
2003-06-10 09:30:00 | SELL  | All units @ $160.22 | PnL: $-1,401.66 (-1.57%)
2003-06-12 09:30:00 | BUY   | 520.3739 units @ $169.24
2003-06-16 09:30:00 | SELL  | All units @ $168.57 | PnL: $-348.65 (-0.40%)
2003-06-18 09:30:00 | BUY   | 518.7430 units @ $169.10
2003-06-20 09:30:00 | SELL  | All units @ $169.88 | PnL: $404.62 (0.46%)
2003-06-23 09:30:00 | BUY   | 528.2267 units @ $166.83
2003-06-25 09:30:00 | SELL  | All units @ $168.02 | PnL: $628.59 (0.71%)
2003-06-26 09:30:00 | BUY   | 536.0107 units @ $165.58
2003-07-30 09:30:00 | SELL  | All units @ $166.60 | PnL: $546.73 (0.62%)
2003-07-31 09:30:00 | BUY   | 539.4103 units @ $165.55
2003-08-18 09:30:00 | SELL  | All units @ $159.70 | PnL: $-3,155.55 (-3.53%)
2003-08-21 09:30:00 | BUY   | 529.1065 units @ $162.81
2003-08-28 09:30:00 | SELL  | All units @ $165.08 | PnL: $1,201.07 (1.39%)
2003-08-29 09:30:00 | BUY   | 521.7424 units @ $167.41
2003-09-04 09:30:00 | SELL  | All units @ $168.49 | PnL: $563.48 (0.65%)
2003-09-05 09:30:00 | BUY   | 518.7865 units @ $169.45
2003-09-11 09:30:00 | SELL  | All units @ $185.09 | PnL: $8,113.82 (9.23%)
2003-09-15 09:30:00 | BUY   | 517.3610 units @ $185.60
2003-09-17 09:30:00 | SELL  | All units @ $188.11 | PnL: $1,298.58 (1.35%)
2003-09-18 09:30:00 | BUY   | 523.2581 units @ $185.99
2003-09-23 09:30:00 | SELL  | All units @ $187.46 | PnL: $769.19 (0.79%)
2003-09-24 09:30:00 | BUY   | 522.7840 units @ $187.63
2003-09-29 09:30:00 | SELL  | All units @ $191.39 | PnL: $1,965.67 (2.00%)
2003-09-30 09:30:00 | BUY   | 520.7976 units @ $192.12
2003-10-02 09:30:00 | SELL  | All units @ $192.94 | PnL: $427.05 (0.43%)
2003-10-07 09:30:00 | BUY   | 522.8571 units @ $192.18
2003-10-10 09:30:00 | SELL  | All units @ $202.10 | PnL: $5,186.74 (5.16%)
2003-10-14 09:30:00 | BUY   | 522.2886 units @ $202.32
2003-10-15 09:30:00 | SELL  | All units @ $210.40 | PnL: $4,220.09 (3.99%)
2003-10-22 09:30:00 | BUY   | 501.3437 units @ $219.19
2003-10-23 09:30:00 | SELL  | All units @ $227.66 | PnL: $4,246.38 (3.86%)
2003-10-24 09:30:00 | BUY   | 492.0499 units @ $231.96
2003-11-03 09:30:00 | SELL  | All units @ $215.85 | PnL: $-7,926.92 (-6.95%)
2003-11-06 09:30:00 | BUY   | 496.3500 units @ $213.98
2003-11-12 09:30:00 | SELL  | All units @ $209.86 | PnL: $-2,044.96 (-1.93%)
2003-11-20 09:30:00 | BUY   | 507.0783 units @ $205.42
2003-11-21 09:30:00 | SELL  | All units @ $199.25 | PnL: $-3,128.67 (-3.00%)
2003-11-25 09:30:00 | BUY   | 552.4076 units @ $182.90
2003-12-05 09:30:00 | SELL  | All units @ $194.89 | PnL: $6,623.37 (6.56%)
2003-12-08 09:30:00 | BUY   | 563.8353 units @ $190.94
2003-12-10 09:30:00 | SELL  | All units @ $190.31 | PnL: $-355.22 (-0.33%)
2003-12-11 09:30:00 | BUY   | 563.1842 units @ $190.53
2003-12-19 09:30:00 | SELL  | All units @ $194.35 | PnL: $2,151.36 (2.00%)
2003-12-24 09:30:00 | BUY   | 565.1617 units @ $193.67
2003-12-29 09:30:00 | SELL  | All units @ $201.65 | PnL: $4,509.99 (4.12%)
2003-12-30 09:30:00 | BUY   | 562.1231 units @ $202.74
2004-01-05 09:30:00 | SELL  | All units @ $206.64 | PnL: $2,192.28 (1.92%)
2004-01-06 09:30:00 | BUY   | 563.0769 units @ $206.29
2004-01-13 09:30:00 | SELL  | All units @ $202.58 | PnL: $-2,089.02 (-1.80%)
2004-01-14 09:30:00 | BUY   | 568.7481 units @ $200.56
2004-01-15 09:30:00 | SELL  | All units @ $203.07 | PnL: $1,427.56 (1.25%)
2004-01-16 09:30:00 | BUY   | 566.9891 units @ $203.70
2004-01-21 09:30:00 | SELL  | All units @ $206.26 | PnL: $1,451.49 (1.26%)
2004-01-22 09:30:00 | BUY   | 565.7821 units @ $206.70
2004-02-02 09:30:00 | SELL  | All units @ $187.12 | PnL: $-11,078.01 (-9.47%)
2004-02-05 09:30:00 | BUY   | 566.9334 units @ $186.74
2004-02-06 09:30:00 | SELL  | All units @ $188.30 | PnL: $884.42 (0.84%)
2004-02-09 09:30:00 | BUY   | 575.8324 units @ $185.39
2004-02-20 09:30:00 | SELL  | All units @ $185.37 | PnL: $-11.52 (-0.01%)
2004-02-25 09:30:00 | BUY   | 576.6723 units @ $185.10
2004-02-26 09:30:00 | SELL  | All units @ $193.02 | PnL: $4,567.24 (4.28%)
2004-03-02 09:30:00 | BUY   | 596.4809 units @ $186.61
2004-03-04 09:30:00 | SELL  | All units @ $181.96 | PnL: $-2,773.64 (-2.49%)
2004-03-11 09:30:00 | BUY   | 623.9833 units @ $173.94
2004-03-19 09:30:00 | SELL  | All units @ $179.19 | PnL: $3,275.91 (3.02%)
2004-03-22 09:30:00 | BUY   | 632.5257 units @ $176.77
2004-03-24 09:30:00 | SELL  | All units @ $172.18 | PnL: $-2,903.29 (-2.60%)
2004-03-26 09:30:00 | BUY   | 636.0350 units @ $171.23
2004-04-05 09:30:00 | SELL  | All units @ $164.05 | PnL: $-4,566.73 (-4.19%)
2004-04-06 09:30:00 | BUY   | 640.7611 units @ $162.84
2004-04-08 09:30:00 | SELL  | All units @ $162.53 | PnL: $-198.64 (-0.19%)
2004-04-09 09:30:00 | BUY   | 640.7611 units @ $162.53
2004-04-12 09:30:00 | SELL  | All units @ $155.00 | PnL: $-4,824.93 (-4.63%)
2004-04-13 09:30:00 | BUY   | 654.5705 units @ $151.73
2004-04-16 09:30:00 | SELL  | All units @ $159.26 | PnL: $4,928.92 (4.96%)
2004-04-20 09:30:00 | BUY   | 660.0829 units @ $157.93
2004-04-29 09:30:00 | SELL  | All units @ $151.65 | PnL: $-4,145.32 (-3.98%)
2004-04-30 09:30:00 | BUY   | 660.3006 units @ $151.60
2004-05-25 09:30:00 | SELL  | All units @ $162.63 | PnL: $7,283.12 (7.28%)
2004-05-26 09:30:00 | BUY   | 674.3575 units @ $159.24
2004-06-04 09:30:00 | SELL  | All units @ $147.61 | PnL: $-7,842.78 (-7.30%)
2004-06-07 09:30:00 | BUY   | 689.4917 units @ $144.37
2004-06-10 09:30:00 | SELL  | All units @ $148.04 | PnL: $2,530.43 (2.54%)
2004-06-11 09:30:00 | BUY   | 689.4917 units @ $148.04
2004-06-14 09:30:00 | SELL  | All units @ $145.26 | PnL: $-1,916.79 (-1.88%)
2004-06-15 09:30:00 | BUY   | 720.6991 units @ $138.97
2004-06-29 09:30:00 | SELL  | All units @ $132.68 | PnL: $-4,533.20 (-4.53%)
2004-06-30 09:30:00 | BUY   | 739.3100 units @ $129.34
2004-07-09 09:30:00 | SELL  | All units @ $120.88 | PnL: $-6,254.56 (-6.54%)
2004-07-13 09:30:00 | BUY   | 759.1556 units @ $117.72
2004-08-02 09:30:00 | SELL  | All units @ $111.91 | PnL: $-4,410.69 (-4.94%)
2004-08-03 09:30:00 | BUY   | 739.7867 units @ $114.84
2004-08-04 09:30:00 | SELL  | All units @ $113.55 | PnL: $-954.32 (-1.12%)
2004-08-09 09:30:00 | BUY   | 740.5693 units @ $113.43
2004-08-10 09:30:00 | SELL  | All units @ $113.81 | PnL: $281.42 (0.34%)
2004-08-13 09:30:00 | BUY   | 766.0807 units @ $110.02
2004-08-19 09:30:00 | SELL  | All units @ $120.83 | PnL: $8,281.33 (9.83%)
2004-08-23 09:30:00 | BUY   | 724.1299 units @ $127.83
2004-08-24 09:30:00 | SELL  | All units @ $128.71 | PnL: $637.23 (0.69%)
2004-08-25 09:30:00 | BUY   | 734.3426 units @ $126.92
2004-08-30 09:30:00 | SELL  | All units @ $128.58 | PnL: $1,219.01 (1.31%)
2004-09-01 09:30:00 | BUY   | 699.9390 units @ $134.90
2004-11-12 09:30:00 | SELL  | All units @ $107.27 | PnL: $-19,339.31 (-20.48%)
2004-11-15 09:30:00 | BUY   | 713.3047 units @ $105.26
2004-11-17 09:30:00 | SELL  | All units @ $106.64 | PnL: $984.36 (1.31%)
2004-11-23 09:30:00 | BUY   | 697.7327 units @ $109.02
2004-11-26 09:30:00 | SELL  | All units @ $107.44 | PnL: $-1,102.42 (-1.45%)
2004-11-29 09:30:00 | BUY   | 681.0611 units @ $110.07
2004-12-06 09:30:00 | SELL  | All units @ $106.47 | PnL: $-2,451.82 (-3.27%)
2004-12-09 09:30:00 | BUY   | 675.8559 units @ $107.29
2004-12-10 09:30:00 | SELL  | All units @ $105.91 | PnL: $-932.68 (-1.29%)
2004-12-14 09:30:00 | BUY   | 670.7262 units @ $106.72
2004-12-15 09:30:00 | SELL  | All units @ $107.04 | PnL: $214.63 (0.30%)
2004-12-16 09:30:00 | BUY   | 659.9368 units @ $108.79
2005-02-01 09:30:00 | SELL  | All units @ $109.85 | PnL: $699.53 (0.97%)
2005-02-03 09:30:00 | BUY   | 671.6144 units @ $107.94
2005-02-09 09:30:00 | SELL  | All units @ $107.54 | PnL: $-268.65 (-0.37%)
2005-02-16 09:30:00 | BUY   | 635.0604 units @ $113.73
2005-03-03 09:30:00 | SELL  | All units @ $122.69 | PnL: $5,690.14 (7.88%)
2005-03-07 09:30:00 | BUY   | 636.0454 units @ $122.50
2005-03-08 09:30:00 | SELL  | All units @ $125.12 | PnL: $1,666.44 (2.14%)
2005-03-10 09:30:00 | BUY   | 622.4151 units @ $127.86
2005-03-15 09:30:00 | SELL  | All units @ $130.24 | PnL: $1,481.35 (1.86%)
2005-03-17 09:30:00 | BUY   | 650.2755 units @ $124.66
2005-03-22 09:30:00 | SELL  | All units @ $124.78 | PnL: $78.03 (0.10%)
2005-03-23 09:30:00 | BUY   | 660.5452 units @ $122.84
2005-03-25 09:30:00 | SELL  | All units @ $125.29 | PnL: $1,618.34 (1.99%)
2005-03-28 09:30:00 | BUY   | 631.5607 units @ $131.04
2005-04-14 09:30:00 | SELL  | All units @ $125.40 | PnL: $-3,562.00 (-4.30%)
2005-05-03 09:30:00 | BUY   | 623.0154 units @ $127.12
2005-05-05 09:30:00 | SELL  | All units @ $125.22 | PnL: $-1,183.73 (-1.49%)
2005-05-06 09:30:00 | BUY   | 620.3402 units @ $125.76
2005-05-18 09:30:00 | SELL  | All units @ $121.78 | PnL: $-2,468.95 (-3.16%)
2005-05-19 09:30:00 | BUY   | 640.7008 units @ $117.91
2005-05-20 09:30:00 | SELL  | All units @ $117.67 | PnL: $-153.77 (-0.20%)
2005-05-23 09:30:00 | BUY   | 637.8819 units @ $118.19
2005-05-24 09:30:00 | SELL  | All units @ $117.74 | PnL: $-287.05 (-0.38%)
2005-05-25 09:30:00 | BUY   | 634.2190 units @ $118.42
2005-05-27 09:30:00 | SELL  | All units @ $118.56 | PnL: $88.79 (0.12%)
2005-05-30 09:30:00 | BUY   | 634.2190 units @ $118.56
2005-06-02 09:30:00 | SELL  | All units @ $114.64 | PnL: $-2,486.14 (-3.31%)
2005-06-03 09:30:00 | BUY   | 639.7436 units @ $113.65
2005-06-08 09:30:00 | SELL  | All units @ $110.58 | PnL: $-1,964.01 (-2.70%)
2005-06-09 09:30:00 | BUY   | 644.2883 units @ $109.80
2005-06-14 09:30:00 | SELL  | All units @ $110.98 | PnL: $760.26 (1.07%)
2005-06-15 09:30:00 | BUY   | 650.7974 units @ $109.87
2005-06-17 09:30:00 | SELL  | All units @ $111.25 | PnL: $898.10 (1.26%)
2005-06-20 09:30:00 | BUY   | 635.5444 units @ $113.92
2005-06-29 09:30:00 | SELL  | All units @ $118.81 | PnL: $3,107.81 (4.29%)
2005-06-30 09:30:00 | BUY   | 623.0632 units @ $121.19
2005-07-07 09:30:00 | SELL  | All units @ $120.48 | PnL: $-442.37 (-0.59%)
2005-07-08 09:30:00 | BUY   | 627.1232 units @ $119.70
2005-08-22 09:30:00 | SELL  | All units @ $105.24 | PnL: $-9,068.20 (-12.08%)
2005-08-24 09:30:00 | BUY   | 631.1413 units @ $104.57
2005-08-25 09:30:00 | SELL  | All units @ $103.51 | PnL: $-669.01 (-1.01%)
2005-08-26 09:30:00 | BUY   | 626.0607 units @ $104.35
2005-08-29 09:30:00 | SELL  | All units @ $105.98 | PnL: $1,020.48 (1.56%)
2005-08-30 09:30:00 | BUY   | 611.6891 units @ $108.47
2005-09-02 09:30:00 | SELL  | All units @ $107.84 | PnL: $-385.36 (-0.58%)
2005-09-05 09:30:00 | BUY   | 611.6891 units @ $107.84
2005-09-06 09:30:00 | SELL  | All units @ $112.25 | PnL: $2,697.55 (4.09%)
2005-09-08 09:30:00 | BUY   | 612.2345 units @ $112.15
2005-09-16 09:30:00 | SELL  | All units @ $107.32 | PnL: $-2,957.09 (-4.31%)
2005-09-19 09:30:00 | BUY   | 586.1808 units @ $112.09
2005-09-22 09:30:00 | SELL  | All units @ $112.07 | PnL: $-11.72 (-0.02%)
2005-09-23 09:30:00 | BUY   | 596.7777 units @ $110.08
2005-09-26 09:30:00 | SELL  | All units @ $110.54 | PnL: $274.52 (0.42%)
2005-09-28 09:30:00 | BUY   | 567.4650 units @ $116.25
2005-09-29 09:30:00 | SELL  | All units @ $117.33 | PnL: $612.86 (0.93%)
2005-09-30 09:30:00 | BUY   | 581.3382 units @ $114.53
2005-10-03 09:30:00 | SELL  | All units @ $116.96 | PnL: $1,412.65 (2.12%)
2005-10-04 09:30:00 | BUY   | 594.3472 units @ $114.40
2005-10-10 09:30:00 | SELL  | All units @ $120.02 | PnL: $3,340.23 (4.91%)
2005-10-11 09:30:00 | BUY   | 599.5927 units @ $118.97
2005-10-13 09:30:00 | SELL  | All units @ $121.15 | PnL: $1,307.11 (1.83%)
2005-10-14 09:30:00 | BUY   | 591.7291 units @ $122.76
2005-10-25 09:30:00 | SELL  | All units @ $119.10 | PnL: $-2,165.73 (-2.98%)
2005-10-26 09:30:00 | BUY   | 596.8406 units @ $118.08
2005-11-02 09:30:00 | SELL  | All units @ $112.76 | PnL: $-3,175.19 (-4.51%)
2005-11-03 09:30:00 | BUY   | 603.3146 units @ $111.55
2005-11-07 09:30:00 | SELL  | All units @ $110.54 | PnL: $-609.35 (-0.91%)
2005-11-08 09:30:00 | BUY   | 606.4417 units @ $109.97
2005-12-05 09:30:00 | SELL  | All units @ $106.42 | PnL: $-2,152.87 (-3.23%)
2005-12-07 09:30:00 | BUY   | 605.2474 units @ $106.63
2005-12-08 09:30:00 | SELL  | All units @ $107.40 | PnL: $466.04 (0.72%)
2005-12-09 09:30:00 | BUY   | 605.5857 units @ $107.34
2005-12-13 09:30:00 | SELL  | All units @ $109.31 | PnL: $1,193.00 (1.84%)
2005-12-14 09:30:00 | BUY   | 610.6695 units @ $108.40
2006-01-04 09:30:00 | SELL  | All units @ $111.86 | PnL: $2,112.92 (3.19%)
2006-01-05 09:30:00 | BUY   | 613.4664 units @ $111.35
2006-01-06 09:30:00 | SELL  | All units @ $112.08 | PnL: $447.83 (0.66%)
2006-01-09 09:30:00 | BUY   | 606.2721 units @ $113.41
2006-01-20 09:30:00 | SELL  | All units @ $115.18 | PnL: $1,073.10 (1.56%)
2006-01-23 09:30:00 | BUY   | 604.0171 units @ $115.61
2006-01-24 09:30:00 | SELL  | All units @ $115.24 | PnL: $-223.49 (-0.32%)
2006-01-24 09:30:00 | BUY   | 604.0171 units @ $115.24
2006-01-31 09:30:00 | SELL  | All units @ $113.45 | PnL: $-1,081.19 (-1.55%)
2006-02-01 09:30:00 | BUY   | 602.4241 units @ $113.75
2006-02-08 09:30:00 | SELL  | All units @ $114.51 | PnL: $457.84 (0.67%)
2006-02-10 09:30:00 | BUY   | 605.9164 units @ $113.85
2006-02-14 09:30:00 | SELL  | All units @ $114.59 | PnL: $448.38 (0.65%)
2006-02-15 09:30:00 | BUY   | 613.3565 units @ $113.20
2006-02-22 09:30:00 | SELL  | All units @ $113.49 | PnL: $177.87 (0.26%)
2006-02-24 09:30:00 | BUY   | 619.7457 units @ $112.32
2006-02-28 09:30:00 | SELL  | All units @ $110.00 | PnL: $-1,437.81 (-2.07%)
2006-03-01 09:30:00 | BUY   | 620.6484 units @ $109.84
2006-03-03 09:30:00 | SELL  | All units @ $108.12 | PnL: $-1,067.52 (-1.57%)
2006-03-06 09:30:00 | BUY   | 627.0863 units @ $107.01
2006-03-21 09:30:00 | SELL  | All units @ $105.58 | PnL: $-896.73 (-1.34%)
2006-03-22 09:30:00 | BUY   | 639.0095 units @ $103.61
2006-03-31 09:30:00 | SELL  | All units @ $104.47 | PnL: $549.55 (0.83%)
2006-04-03 09:30:00 | BUY   | 639.9897 units @ $104.31
2006-04-07 09:30:00 | SELL  | All units @ $107.09 | PnL: $1,779.17 (2.67%)
2006-04-10 09:30:00 | BUY   | 649.0813 units @ $105.59
2006-04-26 09:30:00 | SELL  | All units @ $98.69 | PnL: $-4,478.66 (-6.53%)
2006-04-27 09:30:00 | BUY   | 658.2862 units @ $97.31
2006-05-03 09:30:00 | SELL  | All units @ $98.15 | PnL: $552.96 (0.86%)
2006-05-04 09:30:00 | BUY   | 670.1669 units @ $96.41
2006-05-05 09:30:00 | SELL  | All units @ $96.46 | PnL: $33.51 (0.05%)
2006-05-10 09:30:00 | BUY   | 668.4345 units @ $96.71
2006-05-12 09:30:00 | SELL  | All units @ $99.80 | PnL: $2,065.46 (3.20%)
2006-05-15 09:30:00 | BUY   | 674.2447 units @ $98.94
2006-06-01 09:30:00 | SELL  | All units @ $100.38 | PnL: $970.91 (1.46%)
2006-06-05 09:30:00 | BUY   | 670.5705 units @ $100.93
2006-06-09 09:30:00 | SELL  | All units @ $100.74 | PnL: $-127.41 (-0.19%)
2006-06-13 09:30:00 | BUY   | 680.9805 units @ $99.20
2006-06-14 09:30:00 | SELL  | All units @ $98.98 | PnL: $-149.82 (-0.22%)
2006-06-26 09:30:00 | BUY   | 729.0801 units @ $92.45
2006-06-27 09:30:00 | SELL  | All units @ $92.79 | PnL: $247.89 (0.37%)
2006-06-28 09:30:00 | BUY   | 720.3081 units @ $93.92
2006-06-30 09:30:00 | SELL  | All units @ $93.29 | PnL: $-453.79 (-0.67%)
2006-07-03 09:30:00 | BUY   | 733.7579 units @ $91.58
2006-07-05 09:30:00 | SELL  | All units @ $92.03 | PnL: $330.19 (0.49%)
2006-07-07 09:30:00 | BUY   | 751.3099 units @ $89.88
2006-07-10 09:30:00 | SELL  | All units @ $90.67 | PnL: $593.53 (0.88%)
2006-07-12 09:30:00 | BUY   | 731.0718 units @ $93.18
2006-08-07 09:30:00 | SELL  | All units @ $98.41 | PnL: $3,823.51 (5.61%)
2006-08-08 09:30:00 | BUY   | 731.7410 units @ $98.32
2006-08-09 09:30:00 | SELL  | All units @ $98.37 | PnL: $36.59 (0.05%)
2006-08-10 09:30:00 | BUY   | 727.7461 units @ $98.91
2006-08-25 09:30:00 | SELL  | All units @ $96.07 | PnL: $-2,066.80 (-2.87%)
2006-08-28 09:30:00 | BUY   | 732.0897 units @ $95.50
2006-08-30 09:30:00 | SELL  | All units @ $94.28 | PnL: $-893.15 (-1.28%)
2006-08-31 09:30:00 | BUY   | 724.4822 units @ $95.27

============================================================